# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:21:34  August 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nine_segment_led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY nine_segment_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:21:34  AUGUST 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to s0
set_location_assignment PIN_F14 -to s1
set_location_assignment PIN_C11 -to s2
set_location_assignment PIN_B1 -to o0
set_location_assignment PIN_C2 -to o1
set_location_assignment PIN_F3 -to o2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o2
set_location_assignment PIN_K2 -to o3
set_location_assignment PIN_K5 -to o4
set_location_assignment PIN_L4 -to o5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH nine_segment_to_six_pin_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME eight_dice_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id eight_dice_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3 us" -section_id eight_dice_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME eight_dice_testbench -section_id eight_dice_testbench
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_global_assignment -name EDA_TEST_BENCH_FILE eight_dice_testbench.sv -section_id eight_dice_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME nine_segment_to_six_pin_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id nine_segment_to_six_pin_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3 ms" -section_id nine_segment_to_six_pin_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME nine_segment_to_six_pin_testbench -section_id nine_segment_to_six_pin_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE nine_segment_to_six_pin_testbench.sv -section_id nine_segment_to_six_pin_testbench
set_global_assignment -name SYSTEMVERILOG_FILE nine_segment_to_six_pin.sv
set_global_assignment -name SYSTEMVERILOG_FILE eight_dice.sv
set_global_assignment -name SYSTEMVERILOG_FILE nine_segment_led.sv
set_global_assignment -name SDC_FILE led.sdc
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to s0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to s1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to s2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top